
  .cardcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 20px;
  }
  .card-text {
    list-style: none;
}
/* 
  .card-body{
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }   

.card-img-top {
        max-width: 100%;
        height: auto;
        flex-grow: 1;
        object-fit: contain;
}

*/
